@import '_bootstrap.less';
@import '../vendor/font-awesome/less/font-awesome.less';

html, .footer-nav{
  background: #eee;
}

.nav-wrap{
  border-bottom: 1px solid #999;

  .logo{
    height: 65px;
    margin: 15px 0;
  }

  .nav-buttons{
    line-height: 95px;
  }
}

.bg-green {
  background: #38761D;
  color: white;
}

.stepper {
  background: #ccc;
  .step{
    padding: 15px 0;
    &.active{
      background: #597EAA;
      color: white;
    }
  }
}

.subscribe{
  background: url('../media/nature.jpg') center center no-repeat;
  background-size: cover;
  border-bottom: 1px solid #999;

  .panel{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
    border-color: #999;
  }
}

.footer-nav {
  padding-top: 40px;
  color: #999;
}

.partner-box{
  .panel;
  .panel-default;
  display: block;
  overflow: hidden;
  padding: 5px;
  position: relative;

  &:hover{
    border-color: @brand-primary;
  }
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.section-padding{
  padding: 60px 0;
}

.text-orange {
  color: @brand-warning;
}

.text-uppercase {
  text-transform: uppercase;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin {
  margin: 0;
}

.ghost-center {
  position: relative;
  height: 100%;
}
.ghost-center::before {
  content: " ";
  display: inline-block;
  height: 100%;
  width: 1%;
  vertical-align: middle;
}
.ghost-center div {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
}

/* share this */
.sharethis {
  .stButton .stMainServices, .stButton .stButton_gradient{
    box-sizing: content-box;
  }
}

.vertical-align {
  display:-webkit-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
}
.border {
  border: 1px solid black;
}

.headline {
  font-size: 2.3em;
  color: white;
  text-shadow: 0 1px 3px rgba(0,0,0,0.8), 0 1px 1px rgba(0,0,0,0.8);
}
.circle {
    margin-left: 40%;

    display: block;
    height: 60px;
    width: 60px;
    line-height: 60px;

    -moz-border-radius: 30px; /* or 50% */
    border-radius: 30px; /* or 50% */

    background-color: #11BD37;
    color: white;
    text-align: center;
    font-size: 2em;
}
